# keycloak-poc

./: KeycloakPoc.postman_collection.json  package.json  readme.md  swigfile.ts
acme-api/: acme-api.sln  (+3 more)
acme/server/src/DbMigrations/: DbMigrations.csproj  MainDbContext.cs  Program.cs  TestDbContext.cs
acme/server/src/DbMigrations/Migrations/MainDbContextMigrations/: 20231205194249_Initial.Designer.cs  20231205194249_Initial.cs  20231205194305_AddAccountTables.Designer.cs  20231205194305_AddAccountTables.cs  MainDbContextModelSnapshot.cs
acme/server/src/DbMigrations/Migrations/TestDbContextMigrations/: 20231205194250_Initial.Designer.cs  20231205194250_Initial.cs  20231205194307_AddAccountTables.Designer.cs  20231205194307_AddAccountTables.cs  TestDbContextModelSnapshot.cs
acme/server/src/DbMigrations/Scripts/: AddAccountTables.sql  AddAccountTables_Down.sql  Initial.sql  Initial_Down.sql
acme/server/src/WebServer/: FeatureFlags.cs  GlobalConstants.cs  GlobalSettings.cs  Program.cs  WebServer.csproj  appsettings.json
acme/server/src/WebServer/Auth/: ApiAntiCsrfMiddleware.cs  AuthorizeAttribute.cs  GoogleLoginWrapper.cs  HttpContextAccountExtensions.cs  JwtMiddleware.cs  Roles.cs
acme/server/src/WebServer/Controllers/: AccountController.cs  ApiBaseController.cs  OidcController.cs  ProtectedController.cs  RandomController.cs  WeatherForecastController.cs
acme/server/src/WebServer/Controllers/AdminControllers/: LoginWhitelistController.cs  UserController.cs
acme/server/src/WebServer/Data/: AccountRepository.cs  BaseRepository.cs  ConnectionStringProvider.cs
acme/server/src/WebServer/Logic/: AwsSimpleEmailSender.cs  CurrentAccountProvider.cs  DateTimeHandler.cs  DrsHttpExtensions.cs  EmailLogic.cs  EnumExtensions.cs  KeycloakTokenService.cs  LoginLogic.cs  PasswordLogic.cs  RandomStuff.cs  RegistrationLogic.cs
acme/server/src/WebServer/Model/Auth/: Account.cs  AccountRole.cs  Registration.cs  Role.cs
acme/server/src/WebServer/Model/Data/: WeatherForecast.cs
acme/server/src/WebServer/Model/Request/: GoogleLoginRequest.cs  LoginRequest.cs  MicrosoftLoginRequest.cs  RegistrationRequest.cs  ResendVerificationEmailRequest.cs  VerifyEmailRequest.cs
acme/server/src/WebServer/Model/Request/AdminRequest/: LoginWhitelistRequest.cs
acme/server/src/WebServer/Model/Response/: AccountResponse.cs  IdResponse.cs  ValidationWrapper.cs
acme/server/src/WebServer/Properties/: launchSettings.json
(+110 files in other folders)
